<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
<div class="container">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#interest">Interest</a></li>
  <li><a href="#experience">Experience</a></li>
  <li><a href="#project">Project</a></li>
  <li><a href="#contact">contact</a></li>
</ul>
<!--   <div data-packed="true"  class="txtNew" id="comp-iqt2zzvx">
   <h1 class="font_0">I<span class="color_18">'</span>M</h1>
    <h1 class="font_0">ALFIYA  ANJUM<span class="color_18">.</span></h1>
</div>-->
<!--<img class="image" src="images/portfolio.jpg">-->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>HEY!</h1>
          <h1>I'm ALFIYA ANJUM</h1>
          
          <p>Enthusiastic • Creative • Curious</p>
          <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
  <section id="about">
   
  <div class="containerabout">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
        <div class="col-1"> <img src="images/me.jpg" class="img-responsive" alt=""> </div>
      <div class="col-2">
        <div class="about-text">
           <p>
            My Name is Alfiya Anjum.I have completed my B.e in computer science stream from SSIPMT RAIPUR in 2018. I have done my schooling from Holy Cross Pension Bada Raipur. About my family background. We are 5 members in my family.My father is in government service , my mother is home maker and my younger sister is in class 12th.
            
        </p>
        <p>
            My favorite saying in life:"The most important thing is to enjoy your life - to be happy - it's all that matters."
        </p>
        <p>
            Taining done during my course:<br>
            •	Training on web development(Bootstrap, Angular Js  and API development Using Servelet)<br>
•	Training on Pyhton Django Frame work<br>
•	Training on Java and Android in 4th SEM.<br>


        </p>
        <p>
            ACTIVITIES AND ACHIEVEMENTS:<br>
            <b> Academic Achievements: </b>
            <br>
            •	Awarded for the best student in school.<br>
•	Secured decent scores in all semester .
<br>
<br>
<b>Responsibilities handled</b><br>
•	Volunteer in  “CSI Events”  organized in SSIPMT Raipur. 
•	Member of Computer Society of India.
•	Student Coordinator for Programming based exams.
•	Volunteer in Technotsav SSIPMT.
•	Managed and supervised the school as Education Minister and Cultural In charge.
<br>
<br>
<b>Workshops / Seminars / 
Extra Curricular
Activities
</b><br>
•		Attended  Workshop on github at Effcon technology.
•	1st runner-up in debate competition held at Rungta college Bhilai. 
•	Managed and supervised the school as Education Minister and Cultural Incharge.
•	Awarded with Merit of Certificate For Big Data and Hadoop By HariPrahlad Technologies
•	Coordinated various events held at University.
•	Participated in various Speech and debate competition at school and college level.
•	Participated in Technotsav held at SSIPMT.

        </p>
         </div>
    </div>
  </div>
  </section>
<section id="interest">
    <div class="head">
        <B>TECHNOLOGIES</B><BR>
        <H3 class="space">I Am Interested</H3><hr>
     </div>
        <div class="row" >
        <div class="contain agular ">
            <img  src="images/angular.png" class="image1">
        <div class="overlay">
        <div class="text">Angular JS</div>
         </div>
        </div>
            <div class="contain html">
        <img  class="image1" src="images/html'.png.">
      
        <div class="overlay">
        <div class="text">HTML/CSS/JS</div>
         </div>
        </div>
            <div class="contain cloud">
       <img class="image1" src="images/cloud.png">
       
        <div class="overlay">
        <div class="text">CLOUD</div>
         </div>
        </div>
        
        </div>
        <div class="row">
             <div class="contain node">
       <img class="image1" src="images/node.png">
      
       
        <div class="overlay">
        <div class="text">NODE JS</div>
         </div>
        </div>
             <div class="contain jquery">
                  <img class="image1" src="images/jquery.png">
                  <div class="overlay">
        <div class="text">JQUERY</div>
         </div>
        </div>
             <div class="contain rest">
         <img class="image1" src="images/rest.png">
       
       
        <div class="overlay">
        <div class="text">REST API</div>
         </div>
        </div>
         </div>
    </section>
    <section id="experience">
        
    </section>
     <section id="project">
         <h1>Projects</h1>
         <p>Projects done by me during my B.e</p>
<button class="collapsible"> proj-1. Social Fundraising Website</button>
<div class="content">
  <p>Social Fundraising is a online website that empowers people to raise fund for non-                           
                                            profits, individual   causes, social enterprises, and start-ups. The user can sign up and 
                                            register for its cause to raise fund.We have used Xampp for web server using tomcat serverNetbeans IDE for frontend for writing Angular js code.
                              Eclipse-Java EE for backend support and Postman for testing API.My contibution in this project is of coding and designing.Objective and motive of project is to build a independent platform for needy as well as for generous people both can apply as per their requirement and help in the same way.
 Fundraising is essential to non-profit and charitable organizations. Unlike a for    non-profit organization, non-profits do not generate sales revenue. The space between what a non-profit needs to serve the community and its base funding remains constant. Fundraising and social level goals do not just focus on filling that gap short-term. Finding and developing relationships among people  with donors who will continue to make financial contributions is desirable. One of the ways non-profits accomplish this is by keeping track of donor information. 

</p>
</div>
<button class="collapsible"> proj-2.  Ssipmt_Alumni Portal </button>
<div class="content">
  <p> Ssipmt_Alumni Portal is a platform where college can keep track of its current
                                            Enrolled student as well as its former student.Ssipmt_Alumni is a student portal that helps our students interact and communicate easily and efficiently with their College Goals counselor.  Its easy-to-use features help our students organize and access information about all aspects of the college application process – from recording standardized test scores to researching colleges and assessing their realistic chances of acceptance at each college on their list. It is especially helpful in tracking college application tasks and keeping up with a ‘to do’ list, while ensuring the student knows about upcoming deadlines.</p>
</div>
<button class="collapsible">proj-3. Chat bot app</button>
<div class="content">
  <p>Chatbots  is an Android based application that helps in instant reply with human. These are conversational bots that interact with you naturally. Chatbots can be mostly found on platforms like Facebook Messenger, Slack, WeChat, etc. Chatbots let users interact with intelligent solutions as though they are conversing with another person, and interactions can take many forms, from text/SMS to Office365 mail to Skype and Slack.

From the users perspective, chatbots lets you get services from various service providers without downloading any app, which usually happens when you want to use any service from your smartphone. They can enhance your productivity in office, help you in buying tickets, paying bills, etc.

There are various bot stores which act like app stores for chatbots. For example, Microsoft has bot directory, Slack has app directory, etc.

From a developers perspective, bot developers can use bot frameworks and SDKs to build their bots for interaction, shopping, booking travel etc. These tools allow the bot developers to improve their bots by getting inputs from user, processing the input with help of some AI (artificial intelligence) and NLP (natural language processing), and then give user the services as per the bot's purpose of creation.</p>
</div>


        
    </section>
     <section id="contact">
        <div class="row">
    <div class="col-sm-5"> 
        
        <h1>Contact Me</h1>             
  <div class="container">           
<span class="glyphicon  glyphicon-map-marker sm-icon"></span><strong>Address:</strong>  In front of Jain Mandir, Near Ram Krishna Care Hospital, Dawada Colony, Pachpedhi Naka, Raipur, Chhattisgarh 492001<br><br>
<span class="glyphicon glyphicon-phone sm-icon"></span><strong>Phone:</strong>   0771 4061010<br><br>
<span class="glyphicon glyphicon-print sm-icon"></span><strong>Fax:</strong>   0771 4013120<br><br>
<span class="glyphicon glyphicon-envelope sm-icon"></span><strong>Email:</strong>  alfiyaanjum21@gmail.com<br><br>      
    </div>
    </div>
    </div>
    </section>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>

</body>

</html>

